GITHUB_BRANCH=main
GITHUB_OWNER=my-org
GITHUB_REPO=my-repo
GITHUB_PERSONAL_ACCESS_TOKEN=github_pat_abc123
TINA_PUBLIC_IS_LOCAL=true
MONGODB_URI=***
NEXTAUTH_SECRET=***
NEXTAUTH_URL=http://localhost:3000/api/tina